is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaVenta.Entity(Entidades)
build_property.ProjectDir = C:\Users\axel9\OneDrive\Desktop\cuatrimestre\CURSO ASP.NET MVC\CURSO VENTAS 20-10-2023\SolutionSistemaDeVentas\SistemaVenta.Entity\
